#/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
logging.level.org.springframework = info
logging.level.com.ashutosh.springtodoapp = debug

spring.mvc.format.date=yyyy-MM-dd